{
  "extends": "./tsconfig.check-js.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "files": [
    "src/networking/websocket-frame.mjs",
    "scripts/type-contracts/websocket-frame-valid.mjs",
    "scripts/renderer-capture-context.mjs",
    "scripts/type-contracts/renderer-capture-context-valid.mjs"
  ]
}
