{
  "kit": "frontier-commander-meshy-v1",
  "cursorSize": [
    40,
    40
  ],
  "cursors": {
    "select": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/select.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "select-add": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/select-add.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "select-remove": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/select-remove.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "box-select": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/box-select.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "box-crossing": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/box-crossing.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "move": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/move.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "move-queued": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/move-queued.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "attack": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/attack.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "attack-move": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/attack-move.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "attack-move-queued": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/attack-move-queued.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "gather": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/gather.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "gather-wood": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/gather-wood.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "rally": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/rally.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "default"
    },
    "build-valid": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/build-valid.png",
      "hotspot": [
        6,
        6
      ],
      "fallback": "default"
    },
    "build-blocked": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/build-blocked.png",
      "hotspot": [
        6,
        6
      ],
      "fallback": "not-allowed"
    },
    "unavailable": {
      "source": "scripts/build-cursor-pack.py",
      "runtime": "assets/ui/cursors/unavailable.png",
      "hotspot": [
        4,
        4
      ],
      "fallback": "not-allowed"
    }
  },
  "pan": {
    "open": "grab",
    "dragging": "grabbing",
    "customCursor": false
  },
  "icons": {
    "size": [
      24,
      24
    ],
    "paths": [
      "assets/ui/icons/wood.svg",
      "assets/ui/icons/food.svg",
      "assets/ui/icons/move.svg",
      "assets/ui/icons/attack.svg",
      "assets/ui/icons/gather.svg",
      "assets/ui/icons/build.svg"
    ]
  }
}
